.deposit_tip{
	font-size: 0.7rem;
	line-height: 2.15rem;
	color: #985ec9;
	padding-left: 1.875rem;
	margin-top: 2.2rem;
	background: url(../images/icon_tip@2x.png) no-repeat 0.75rem center;
	background-size: 0.65rem 0.65rem;
}
.deposit_detail{
	height: 5.75rem;
	background-color: #fff;
	.detail_tip{
		padding-top: 1.5rem;
		font-size: 0.8rem;
		color: #333;
		text-align: center;
	}
	.detail_num{
		font-size: 0;
		padding-top: 1.25rem;
		text-align: center;
		span{
			font-size: 1.2rem;
			color: #333;
			padding-left: 0.75rem;
			background:url(../images/icon_money.png) no-repeat left center;
			background-size: 0.5rem 0.6rem;

		}
	}
}
.trans_apply{
	width: 14.5rem;
	line-height: 2.45rem;
	font-size: 0.8rem;
	color: #fff;
	text-align:center;
	background-color: #985ec9;
	border-radius: 0.25rem;
	display: block;
	margin: 2.0rem auto 0;

}