.apply_container{
	margin-top: 2.2rem;
}
.apply_item{
	.apply_month{
		padding: 0 0.75rem;
		border-bottom: 0.05rem solid #ebebeb;
		background-color: #fff;
		span{
			line-height: 1.7rem;
			font-size: 0.7rem;
			color: #333;
		}
	}		
}
.detail_ul{
	margin-bottom: 0.5rem;
	background-color: #fff;
}
.apply_detail_item{
	border-bottom: 0.05rem solid #ebebeb; 
	height: 5.125rem;
	.status_detail{
		padding-top: 1.0rem;
		display: flex;
		justify-content: center;
		div:nth-of-type(1),div:nth-of-type(3){
			height:1.05rem;
			width: 1.05rem;
			background: url(../images/icon_sel@3x.png) no-repeat;
			background-size: 100% 100%; 
		}
		div:nth-of-type(2){
			height: 2px;
			width: 4.0rem;
			background-color: #985ec9;
			margin-top: 0.475rem;
		}
		div:nth-of-type(4){
			height: 2px;
			width: 2rem;
			background-color: #985ec9;
			margin-top: 0.475rem;
		}
	}
	.descript{
		display: flex;
		justify-content:center;
		margin-top: 0.625rem;
		div{
			font-size: 0.6rem;
			color: #333;

		}
		div:nth-of-type(1){
			margin-right: 2.5rem;
		}
		div:nth-of-type(2){
			margin-right: 2.35rem;
		}
	}
	.apply_time{
		display: flex;
		margin-top: 0.5rem;
		div{
			font-size: 0.6rem;
			color: #969696;

		}
		div:nth-of-type(1){
			width: 5.8rem;
			text-align: center;
			margin-right: 0.25rem;
		}
		div:nth-of-type(2){
			margin-right: .65rem;
			width: 4rem;
			color: #985ec9;
			text-align: center;
			span{
				font-size: 0.55rem;
			}
		}
		div:nth-of-type(3){
			width: 5rem;
			text-align: center;
		}
	}
	
}

.notcomplete{
	.status_detail{
		div:nth-of-type(5){
			height: 2px;
			width: 2rem;
			background-color: #ebebeb;
			margin-top: 0.475rem;
		}
		div:nth-of-type(6){
			height:1.05rem;
			width: 1.05rem;
			background: url(../images/icon_nor@2x.png) no-repeat;
			background-size: 100% 100%; 
		}
	}
	.descript{
		div:nth-of-type(3){
			color: #969696;
		}
	}
}
.complete{
	.status_detail{
		div:nth-of-type(5){
			height: 2px;
			width: 2rem;
			background-color: #985ec9;
			margin-top: 0.475rem;
		}
		div:nth-of-type(6){
			height:1.05rem;
			width: 1.05rem;
			background: url(../images/icon_sel@3x.png) no-repeat;
			background-size: 100% 100%; 
		}
	}
	.apply_time{
		div:nth-of-type(2){
			color: #985ec9;
			span{
				font-size: 0.55rem;
			}
		}
	}
}
.empty_img{
	height: 5.85rem;
	width: 6.0rem;
	background: url(../images/empty.png) no-repeat;
	background-size: 100% 100%;
	margin: 6.25rem auto 0.375rem;
}
.empty_text{
	text-align: center;
	font-size: 0.75rem;
	color: #999;
}