.apply_tip{
	font-size: 0.7rem;
	color: #969696;
	line-height: 2.15rem;
	padding-left: 0.7rem;
	margin-top: 2.2rem;
}
.input_money{
	font-size: 1.2rem;
	color: #333;
	width: 2.8rem;
}
.apply_rule{
	padding-left: 0.75rem;
	margin-top: 0.95rem;
	p{
		font-size: 0.65rem;
		color: #969696;
		line-height: 1.2rem;
	}
}