.head-list{
	height: 2.2rem;
	background-color: #985ec9;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9999;
	.head_menu{
		height: 0.75rem;
		width: 1.0rem;
		background: url(../images/icon_menu@3x.png) no-repeat;
		background-size: 100% 100%;
		position: absolute;
		left: 1.0rem;
		top: 50%;
		margin-top: -0.375rem;
		.head_listname{
			display: none;
			position: fixed;
			top: 2.2rem;
			left: 0;
			width: 100%;
			background-color: #fff;
			height: 100%;
			a{
				display: block;
				padding: 0.75rem 0 0.75rem 0;
				font-size: 0.7rem;
				border-bottom: 1px solid #b5b5b5;
				color: #333;
				.head_arrow{
					float: right;
					background: url(../images/icon_nav@3x.png) no-repeat;
					width: 0.35rem;
					height: 0.55rem;
					background-size: 100% 100%;
					margin-top: 0.075rem;
				}
			}
			li{
				padding: 0 1.0rem 0 1.0rem;
			}
		}
	}
	
	.head_icon_right{
		height: 1.1rem;
		width: 0.9rem;
		background: url(../images/icon-saleRecord.png) no-repeat;
		background-size: 100% 100%;
		position: absolute;
		right: 0.5rem;
		top: 50%;
		margin-top: -0.55rem;
	}
	.head_applyrecord_right{
		background: url(../images/icon_applyrecord.png) no-repeat;
		background-size: 100% 100%;
	}
	.head_title{
		font-size: 0.85rem;
		width: 5.0rem;
		text-align: center;
		line-height: 2.2rem;
		position: absolute;
		left: 50%;
		margin-left: -2.5rem;
		color: #fff;
	}

	.head_goback{
		line-height: 2.2rem;
		font-size: 0.7rem;
		color: #fff;
		margin-left: 0.5rem;
		padding-left: 0.85rem;
		background: url(../images/icon_goback.png) no-repeat left center;
		background-size: 0.5rem 0.85rem;
	}

	.head_save{
		font-size: 0.7rem;
		line-height: 2.2rem;
		color: #fff;
		margin-right: 0.75rem;
	}
}
