
.index_module{
	padding-top:2.2rem;
}
.index_tip{
	padding:0.7rem 0 0.5rem 0;
	font-size: 0.7rem;
	.tip_text{
		display: inline-block;
		padding-left: 0.75rem;
		font-size: 0.7rem;
		color: #985ec9;
		padding-right: 0.55rem;
		background: url(../images/star.png) no-repeat center right;
		background-size: 0.35rem 0.35rem;
	}

}

.input_container{
	padding-left: 0.75rem;
	background-color: #fff;
	border-bottom: 0.05rem solid #ebebeb;
	box-sizing: border-box;
	font-size: 0;
	.input_descript{
		font-size: 0.7rem;
		color: #333;
		height: 2.45rem;
		line-height: 2.45rem;
		width: 28%;
		display: inline-block;
	}
	input{
		font-size: 0.8rem;
		color: #333;
		width: 70%;
	}
	input::-webkit-input-placeholder{color:#c2c2c2;}
}
.choose_product{
	position: relative;
	background-color: #fff;
	.link_choose{
		font-size: 0.8rem;
		color: #c2c2c2;
		height: 2.45rem;
		line-height: 2.45rem;
		display: block;
		text-align: center;
	}

	.showIcon{
		position: absolute;
		width: 0.9rem;
		height: 0.9rem;
		top: 0.775rem;
		right: 0.625rem;
		background:url(../images/icon_chooseProduct.png) no-repeat;
		background-size: 100% 100%;
	}

	.choosed_ul{
		padding:0.125rem 0 0.125rem 0.5rem;
		.product_li{
			padding:0.4rem 0.5rem;
			margin: 0.25rem;
			background-color: #f4eff9;
			border-radius: 0.1rem;
			font-size: 0;
			width: 5.05rem;
			text-align: center;
			.product_style{
				font-size: 0.8rem;
				line-height: 0.8rem;
				display: inline-block;
				vertical-align: middle;
			}
			.product_name{
				max-width: 4rem;
			}
		}
	}
}


.choosePic{
	margin:0.25rem 0.75rem 1.25rem;
	height: 2.45rem;
	text-align: center;
	background:url(../images/post_bac.png) no-repeat;
	background-size: 100% 100%;
	.choose_button{
		padding-left: 1.35rem;
		background:url(../images/icon_chooseImg.png) no-repeat left 0.7rem ;
		background-size: 1.0rem 1.0rem;
		color: #c2c2c2;
		font-size: 0.8rem;
		line-height: 2.45rem;
		display: inline-block;
	}
}
.img_container{
	position: relative;
	margin: 0.25rem 0 1.0rem 1.075rem;
	width: 2.625rem;
	.chooseImg{
		width: 2.575rem;
		height: 2.575rem;
		border:0.025rem solid #b5b5b5;
	}
	.delet_img{
		width: 0.65rem;
		height: 0.65rem;
		background:url(../images/icon_deleteImg.png) no-repeat;
		background-size: 100% 100%;
		position: absolute;
		top: -0.325rem;
		right: -0.325rem;
	}
}
.submit{
	margin:0 0.75rem 0;
	height: 2.45rem;
	font-size: 0.8rem;
	color: #fff;
	text-align: center;
	line-height: 2.45rem;
	background-color: #985ec9;
	border-radius: 0.25rem;
}