.team_nav{
	margin-top: 2.2rem;
	background-color: #fff;
	height: 2.2rem;
	margin-bottom: 0.5rem;
	ul{
		li{
			float: left;
			box-sizing: border-box;
			width: 33.3%;
			font-size: 0.75rem;
			color: #494949;
			text-align: center;
			position: relative;
			line-height: 2.2rem;
			p{
			 	display: inline-block;
			 	line-height: 2.2rem;
			 	box-sizing: border-box;
			 	height: 2.2rem;
			}
			span{
				position: absolute;
				height: 1.7rem;
				width: 0.05rem;
				right: 0;
				top: 50%;
				margin-top: -0.85rem;
				background-color: #ebebeb;
			}
		}
		.team_choosed{
			p{
				color: #985ec9;
				border-bottom: 0.1rem solid #985ec9;
			}
		}
	}
}

.order_li{
	background-color: #fff;
	margin-bottom: 0.5rem;
	text-indent: 0.5rem;
	header{
		font-size: 0.65rem;
		color: #959595;
		height: 1.95rem;
		line-height: 1.95rem;
		border-bottom: 1px solid #ebebeb;
		white-space: pre;
	}
	.order_status1{
		float:right;
		margin-right: 0.5rem;
		font-size: 0.75rem;
		color: #f20505;
		line-height: 1.95rem;
	}
	.order_status2{
		float:right;
		margin-right: 0.5rem;
		font-size: 0.75rem;
		color: #985ec9;
		line-height: 1.95rem;
	}	
}

.order_inform{
	border-bottom: 1px solid #ebebeb;
	padding:0.25rem 0;
	.order_style{
		padding: 0.25rem 0;
		font-size: 0.65rem;
		span{
			color: #333;
			font-size: 0.65rem;
			text-align: left;
			vertical-align: middle;
		}
	}
}

.failed_reason{
	font-size: 0.65rem;
	line-height: 0.9rem;
	padding: 0.625rem 0;
	position: relative;
	span{
		font-size: 0.65rem;
		line-height: 0.9rem;
		color: #333;

	}
	.reason_content{
		text-indent:0;
		line-height: 0.9rem;
		width: 8.75rem;
	}
	.delete_order{
		padding-top: 1rem;
		width: 1.8rem;
		margin-right: 0.45rem;
		margin-top: -0.15rem;
		background: url(../images/icon_delete@2x.png) no-repeat 0.68rem top;
		background-size: 0.8rem 0.85rem;
		font-size: 0.6rem;
		color: #985ec9;
	}
}
